/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  box-sizing: border-box;
}

/* BODY  */
body {
  display: grid;
  font-family: "Spline Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  min-width: 320px;
}

/* HEADER  */
div#headerWrapper {
  grid-row-start: 1;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 0.5rem 2vw;
}
header h1 {
  font-size: 1.5rem;
  font-weight: 300;
  padding-left: 1.5vw;
  color: #cc7a26;
}

div#phone {
  display: none;
}

/* NAVIGATION STUFF GOES HERE  */
div#navWrapper {
  grid-row-start: 4;
}

div#hamburger a, div#closex a {
  display: block;
  padding: 0.8rem 2vw;
  color: #333;
  text-decoration: none;
  text-align: right;
}

div#closex {
  margin-right: 2vw;
}

nav {
  height: 100vh;
}

ul {
  border-bottom: 1px solid #eee;
}

ul li {
  border-top: 1px solid #eee;
}

ul li a {
  display: block;
  color: #333;
  padding: 0.9rem 2vw;
  text-decoration: none;
  text-align: right;
}

ul li a:hover {
  color: #cc7a26;
}

ul li.active a {
  background-color: #f9ecdf;
}

/*Main Stuff Here */
div.flexed {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
}
div.flexed img {
  width: 150px;
  height: 125px;
}

div.card {
  background: #222831;
  border-radius: 5px;
  width: 90%;
  height: 30vh;
  margin: 1rem 0;
}
div.card h3 {
  padding: 1rem;
  color: white;
  font-size: 1rem;
}
div.card button {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  margin-top: 2vh;
  width: 80%;
  padding: 1vh 0.25rem;
  background: #cc7a26;
}

div.buttons {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
div.buttons button {
  border-radius: 2px;
  font-size: 0.9rem;
  padding: 1rem 2vw;
  cursor: pointer;
  background: #cc7a26;
  border: solid 1px #cc7a26;
  color: black;
}
div.buttons button:hover {
  background: #a1601e;
  border-color: #a1601e;
  color: white;
}

div.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

div.info {
  display: none;
}

div.buttons {
  padding: 2rem 0;
}
div.buttons button {
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}

div.blogs div img {
  width: 100%;
  padding-bottom: 0;
}
div.blogs div h2, div.blogs div p {
  background: lightgray;
}
div.blogs div button {
  width: 100%;
  border: none;
  background: #cc7a26;
  text-transform: uppercase;
}

.small-0 {
  flex-basis: 0%;
}

.small-1 {
  flex-basis: 8.3333333333%;
}

.small-2 {
  flex-basis: 16.6666666667%;
}

.small-3 {
  flex-basis: 25%;
}

.small-4 {
  flex-basis: 33.3333333333%;
}

.small-5 {
  flex-basis: 41.6666666667%;
}

.small-6 {
  flex-basis: 50%;
}

.small-7 {
  flex-basis: 58.3333333333%;
}

.small-8 {
  flex-basis: 66.6666666667%;
}

.small-9 {
  flex-basis: 75%;
}

.small-10 {
  flex-basis: 83.3333333333%;
}

.small-11 {
  flex-basis: 91.6666666667%;
}

.small-12 {
  flex-basis: 100%;
}

div#mainWrapper {
  grid-row-start: 2;
}

main p {
  padding: 0.5rem 2vw;
  color: #333;
  line-height: 125%;
}
main h1 {
  padding: 1rem 2vw 0.5rem 2vw;
  font-size: 1.5rem;
  color: #265b7d;
  font-weight: 300;
}

/*End column structure stuff */
/*----------- FOOTER --------------*/
div#footerWrapper {
  grid-row-start: 3;
}

#footerWrapper {
  background-color: #1b1b1b;
}

footer {
  font-size: 0.85rem;
  padding: 1rem 0;
  color: #bbb;
  text-align: center;
}
footer a {
  color: #eee;
}

div.social {
  background-color: black;
  display: flex;
  padding: 1rem 0;
}

div.social a {
  flex-basis: 25%;
  text-align: center;
  color: white;
  font-size: 2rem;
}

div.social a:hover {
  color: orange;
}

@media only screen and (min-width: 35rem) {
  #headerWrapper {
    border-bottom: 1px solid #eee;
  }
  header {
    grid-template-columns: 51px auto auto;
  }
  header div#phone {
    display: block;
    justify-self: end;
  }
  header div#phone a {
    color: #265b7d;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
  }
  header div#phone a:hover {
    color: #cc7a26;
  }
  /* NAVIGATION STUFF GOES HERE  */
  div#hamburger, div#closex {
    display: none;
  }
  nav {
    height: auto;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    border: none;
  }
  nav ul li {
    border: none;
  }
  /*structure stuff */
  div#headerWrapper {
    grid-row-start: 1;
  }
  div#navWrapper {
    grid-row-start: 2;
  }
  div#mainWrapper {
    grid-row-start: 3;
  }
  div#footerWrapper {
    grid-row-start: 4;
  }
  /*Main Stuff */
  div.flexed {
    flex-wrap: wrap;
  }
  div.buttons {
    flex-wrap: wrap;
  }
  div.card {
    width: 100%;
  }
  .medium-0 {
    flex-basis: 0%;
  }
  .medium-1 {
    flex-basis: 8.3333333333%;
  }
  .medium-2 {
    flex-basis: 16.6666666667%;
  }
  .medium-3 {
    flex-basis: 25%;
  }
  .medium-4 {
    flex-basis: 33.3333333333%;
  }
  .medium-5 {
    flex-basis: 41.6666666667%;
  }
  .medium-6 {
    flex-basis: 50%;
  }
  .medium-7 {
    flex-basis: 58.3333333333%;
  }
  .medium-8 {
    flex-basis: 66.6666666667%;
  }
  .medium-9 {
    flex-basis: 75%;
  }
  .medium-10 {
    flex-basis: 83.3333333333%;
  }
  .medium-11 {
    flex-basis: 91.6666666667%;
  }
  .medium-12 {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 64rem) {
  header, nav, main {
    max-width: 75rem;
    margin: auto;
  }
  nav ul li a {
    padding: 0.2rem 1rem;
    border-radius: 10px;
    margin: 0.5rem 0;
  }
  /* NAVIGATION STUFF GOES HERE  */
  /* Main Stuff Here */
  div.info {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  div.info {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  div.info div.tip {
    text-align: left;
    background: #265b7d;
    color: white;
  }
  div.info div.tip h2 {
    font-size: 2rem;
  }
  div.info div.tip p {
    color: white;
    padding-left: 0.5rem;
  }
  div.info div.tip button {
    border: none;
    background: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  div.info div.faq {
    background: #265b7d;
    color: white;
  }
  div.info div.faq h2 {
    text-align: left;
    font-size: 2rem;
  }
  div.info div.faq p {
    color: white;
    text-align: left;
    padding: 0.5rem 0;
  }
  div.info div.faq button {
    border: none;
    background: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 0.5rem;
  }
  .large-0 {
    flex-basis: 0%;
  }
  .large-1 {
    flex-basis: 8.3333333333%;
  }
  .large-2 {
    flex-basis: 16.6666666667%;
  }
  .large-3 {
    flex-basis: 25%;
  }
  .large-4 {
    flex-basis: 33.3333333333%;
  }
  .large-5 {
    flex-basis: 41.6666666667%;
  }
  .large-6 {
    flex-basis: 50%;
  }
  .large-7 {
    flex-basis: 58.3333333333%;
  }
  .large-8 {
    flex-basis: 66.6666666667%;
  }
  .large-9 {
    flex-basis: 75%;
  }
  .large-10 {
    flex-basis: 83.3333333333%;
  }
  .large-11 {
    flex-basis: 91.6666666667%;
  }
  .large-12 {
    flex-basis: 100%;
  }
}